.results-container {
  display: flex;
  justify-content: center;
  margin-top: 64px;
  margin-bottom:64px;
}

.back-results {
  font-size: 12px;
  color: $main;
  background-color: $black;
  padding-left: 32px;
  padding:8px;
  a {

    color: $main;
    text-decoration: none;
  }
}

.show-big-container {
  width: 80%; /* Largeur relative de 80% */
  margin: 0 auto; /* Centre horizontalement le conteneur */
  display: flex;
  justify-content: space-between; /* Centre les éléments enfants horizontalement */
  align-items: flex-start; /* Aligne les éléments enfants verticalement */
  gap: 20px; /* Ajoute un espace entre les colonnes */
}

.show-container {
  display: flex;
  justify-content: space-between; /* Équilibre les colonnes */
  width: 100%; /* Prend toute la largeur de `.show-big-container` */
  gap: 20px; /* Ajoute de l'espace entre les colonnes */
}

.left-stone-container {
  flex: 1; /* Chaque colonne prend la même largeur */
  display: flex;
  flex-direction: column; /* Aligne les éléments verticalement */
  justify-content: space-between;
  gap: 10px; /* Espace entre les éléments */
  background-color: $main;
  border-radius: 28px;
  margin: 16px;
  padding: 32px;
  h1 {
    font-size: 2.2em;
  }
}

.stone-show-card-img {
  max-width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 2px 2px 4px $shadow;
  margin-bottom: 16px;
}

.show-mail {
  text-align: right;
  h2, p {
    font-size: 0.9rem;
  }
}


.right-stone-container {
  flex: 1; /* Chaque colonne prend la même largeur */
  display: flex;
  flex-direction: column; /* Aligne les éléments verticalement */
  gap: 10px; /* Espace entre les éléments */
  margin: 16px;
}

.cards-stone {
  padding-top: 64px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  row-gap: 150px;
  width: 60%;
}

.card-link {
  text-decoration: none; /* Retire le soulignement des liens */
  color: inherit; /* Garde la couleur du texte */
  background-color: $main;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 4px $shadow;
}

.card-link:hover {
  text-decoration: none; /* Toujours sans soulignement au survol */
  transform: scale(1.02); /* Zoom léger sur la carte */
  transition: transform 0.2s ease-in-out;
}

.card-stone {
  height: 300px;
  position:relative;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}

.card-stone img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-top: -36%;
  position: absolute;
  translate: -50%;
  left: 50%;
  border-radius: 50%;
  box-shadow: 2px 2px 4px $shadow;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card-description{
  text-align: start;
}

.price {
  margin-top: 16px;
  text-align: end;
}

.card-category {
  background-color: $accent;
  margin-bottom: 16px;
  width: fit-content;
  color: $white;
  padding-right: 16px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 64px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 2px 2px 4px $shadow;
  font-size: 0.9rem;
}

.card-name, .card-backstory, .card-daily-price {
  padding-left: 8px;
}

.card-backstory {
  font-size: 14px;
}


.card-daily-price {
  padding-right: 8px ;

}

.test {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 8px;
}

.status-booking {

  background-color: $main;
  border-radius: 50px;
  padding: 8px;

}
